{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:4f682e06dbb3e624faedad9cc27106cc",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:d2110df78f1e4f78b47280cc1265e4fb",
        "GUID:e89a9b49c91a4c949d9c362986b3cd35",
        "GUID:1ba8be95f0eb4c16bc57b940e74ccadc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}